{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMS_FullStack1DbContext": "Server=LAPTOP-B6APMRC6;Database=EMS_FullStack1.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}